*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
body{
    background-image: url(images/bg/bg-dark-4831.png);
    font-family: 'Montserrat', sans-serif;
}
.wrapper{
    max-width: 1024px;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
}
.gallery{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-card{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.75);
    -webkit-box-shadow: 0px 0px 3px 2px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 3px 2px rgba(255,255,255,0.75);
    border: 2px solid black;
}
.gallery-img{
    width: 300px;
    margin-bottom: 15px;
}
.card-title{
    font-size: 25px;
    margin-bottom: 15px;
}
.card-btn{
    margin-bottom: 15px;
    border: none;
    background-color: rgba(0, 0, 0, 0.726);
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    transition: all 0.3s ease 0s;
}
.fa-arrow-right{
    margin-left: 5px;
}
.card-btn:hover{
    background-color: black;
}
.card-btn:hover .fa-arrow-right{
    color: red;
}

.gallery-title{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.726);
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}
.modal-wrapper-visible{
   opacity: 1;
   overflow: visible;
   z-index: 1;
}
.modal{
    border-radius: 5px;
    max-width: 500px;
    margin: -5px auto;
    transition: all 1s ease 0s;
}
.show-modal{
    margin: 100px auto;
    
}
.modal-img{
    width: 100%;
    margin-bottom: 15px;
}
